#온라인 환경
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://gyudrive.ipdisk.co.kr:3306/appboard
spring.datasource.username=appboard
spring.datasource.password=


#로컬
#spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/appboard
#spring.datasource.username=
#spring.datasource.password=